@font-face {
  font-family: "quicksand";
  src: url("../fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: "quicksand_bold";
  src: url("../fonts/Quicksand-Bold.ttf");
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
  --text-color: white;
  --background-color: #0f172a;
  --border-color: #353535;
  --input-color: #1e293b;
}

body{
  font-family: quicksand;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.6fr 0.7fr 1fr 2.5fr 2.5fr;
  transition: transform 0.5s ease-in-out;
  color: var(--text-color);
}

button, a{
  cursor: pointer;
}

.body.finished {
  transform: translateY(0%);
}

.body {
  transform: translateY(100vh);
}

.navigation {
  grid-column: 1/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom: 1px solid var(--border-color);
}

.shopping-lists-container {
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
}

.shopping-lists-btn {
  width: 13rem;
  height: 3rem;
  font-family: quicksand;
  font-size: 1.5rem;
  border-radius: 1.5rem;
  border: none;
  background-color: var(--background-color);
  transition: transform 0.2s ease;
  color: var(--text-color);
  text-align: center;
}

.shopping-lists-btn:hover {
  background-color: #2cc185;
}

.shopping-lists-btn:active {
  transform: translateY(5px);
}

.profile-container {
  justify-self: center;
  align-self: center;
  grid-column: 5/6;
}

.profile-btn {
  width: 6rem;
  height: 3rem;
  font-family: quicksand;
  font-size: 1.5rem;
  border-radius: 1.5rem;
  border: none;
  background-color: var(--background-color);
  transition: transform 0.2s ease;
  color: var(--text-color);
  text-align: center;
}

.profile-btn:hover {
  background-color: #2cc185;
}

.profile-btn:active {
  transform: translateY(5px);
}

.github {
  display: flex;
  align-items: center;
  align-self: center;
  color: #5f6c7d;
}

.link_github {
  text-decoration: none;
  color: #95cfff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.title {
  display: flex;
  flex-direction: row;
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: center;
  padding-bottom: 2rem;
}

.welcome {
  font-family: quicksand;
  padding-right: 0.8rem;
  font-size: 2rem;
}

.price-savvy {
  font-family: quicksand_bold;
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.start {
  grid-row: 4/5;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

.startbtn {
  width: 20rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #2cc185;
  box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  font-family: quicksand;
  font-size: 2rem;
  color: var(--text-color);
  transition: transform 0.2s ease;
  text-align: center;
}

.startbtn:hover {
  color: #74777b;
}

.startbtn:active {
  transform: translateY(5px);
}

.shop-list,
.table {
  border-radius: 1.5rem;
  border: 1px solid #74777b;
}

.create-list {
  grid-row: 4/5;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  align-self: center;
}

.text-list h1,
.text-table h1 {
  font-family: quicksand_bold;
  font-size: 1.5rem;
}

.text-list h2,
.text-table h2 {
  font-family: quicksand;
  color: #74777b;
  font-size: 1.3rem;
}

.text-table h1,
.text-table h2 {
  text-align: right;
}

.create-table {
  grid-row: 5/6;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
}

.main {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #1e293b;
  min-width: 11rem;
  box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  z-index: 1;
  border-radius: 1.5rem;
  margin-top: 2rem;
  height: 0rem;
  transition: height 0.3s ease-in-out;
  cursor: pointer;
}

.dropdown-content.show {
  height: 3rem;
}

.dropdown-content a {
  color: var(--background-color);
  padding: 12px 16px;
  text-decoration: none;
  border-radius: 1.5rem;
  display: none;
  justify-content: center;
  font-size: 1.3rem;
  flex-direction: row;
  color: red;
}

.icon-logout {
  padding-right: 0.2rem;
  stroke: red;
}

.dropdown-content a:hover {
  background-color: #e7b8b8;
}

.menu {
  display: none;
}

.menu ul {
  display: none;
}

.btn-nav{
  display: none;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  z-index: 9999;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.langs {
  width: 5rem;
  height: 3.3rem;
  background-image: url(../assets/english.png);
  background-size: 5rem;
  border-radius: 1rem;
}

.langs.sk {
  background-image: url(../assets/slovakia.png);
}

.langs-container{
  grid-row: 1/2;
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
}

.langs-container-mobile{
  margin-left: 3rem;
}

.langs-mobile {
  width: 5rem;
  height: 3.3rem;
  background-image: url(../assets/english.png);
  background-size: 5rem;
  border-radius: 1rem;
}

.langs-mobile.sk {
  background-image: url(../assets/slovakia.png);
}

@media only screen and (max-width: 1300px) {
  body {
    grid-template-columns: 0fr 1fr 0fr;
  }

  .navigation {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .profile-btn {
    width: 4rem;
    font-size: 1.2rem;
  }

  .shopping-lists-btn {
    width: 10rem;
    font-size: 1.2rem;
  }

  .create-list {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }

  .text-list h1,
  .text-list h2 {
    text-align: center;
  }

  .text-list {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
  }

  .shop-list {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }

  .shopping-lists-btn {
    width: 10rem;
    font-size: 1.2rem;
  }

  .create-table {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    margin-top: 2rem;
  }

  .text-table h1,
  .text-table h2 {
    text-align: center;
  }

  .text-table {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
  }

  .table {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }

  .dropdown-content {
    margin-left: -6rem;
  }
}

@media only screen and (max-width: 520px) {
  .table {
    width: 400px;
  }

  .shop-list {
    width: 400px;
  }

  .navigation {
    display: none;
  }

  .menu {
    display: flex;
    grid-row: 2/4;
    grid-column: 2/3;
    font-family: quicksand;
    justify-content: center;
    align-items: center;
    background-color: var(--input-color);
    border-radius: 1.5rem;
    margin-top: 1rem;
    height: 0rem;
    z-index: 2;
    transition: height 0.5s ease-in-out;
  }

  .menu.show {
    height: 10rem;
  }

  .menu ul li {
    margin-bottom: 0.5rem;
    margin-right: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 2.5rem;
    border-radius: 1.5rem;
  }

  .menu ul li button {
    color: var(--text-color);
    border: none;
    background-color: var(--input-color);
    font-size: 1.4rem;
    font-family: quicksand;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 1.5rem;
  }

  .menu ul {
    list-style-type: none;
    display: none;
    flex-direction: column;
  }

  .menu ul > li:nth-child(3) {
    margin-bottom: 0rem;
    color: red;
  }

  button.last::after {
    content: "";
    color: red;
  }

  .btn-nav{
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
  }
  
  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    align-self: center;
    padding-right: 1rem;
  }

  .menu-btn__burger {
    width: 40px;
    height: 4px;
    background: var(--text-color);
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger::before,
  .menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 4px;
    background: var(--text-color);
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn__burger::before {
    transform: translateY(-16px);
  }

  .menu-btn__burger::after {
    transform: translateY(16px);
  }

  .menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
  }

  .menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
  }

  .menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
  }
}

@media only screen and (max-width: 405px) {
  .welcome {
    font-size: 1.7rem;
  }

  .price-savvy {
    font-size: 1.8rem;
  }

  .table {
    width: 370px;
  }

  .shop-list {
    width: 370px;
  }
}
