@font-face {
  font-family: "quicksand";
  src: url("../fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: "quicksand_bold";
  src: url("../fonts/Quicksand-Bold.ttf");
}

html {
  overflow-x: hidden;
  overflow-y: scroll;
  --text-color: white;
  --background-color: #0f172a;
  --border-color: #353535;
  --green: #2cc185;
  --input-color: #1e293b;
}

body {
  font-family: quicksand;
  background-color: var(--background-color);
  color: var(--text-color);
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.5fr 0.7fr 1fr 0.5fr 2.5fr 1.5fr 2.5fr;
  transition: transform 0.5s ease-in-out;
}

button {
  cursor: pointer;
}

.body.finished {
  transform: translateY(0%);
}

.body {
  transform: translateY(100vh);
}

.navigation {
  grid-row: 1/2;
  grid-column: 1/4;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
}

.h-container {
  grid-row: 3/5;
  grid-column: 2/3;
  justify-self: center;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1.5rem;
}

.h1-container {
  font-family: quicksand_bold;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 1rem;
}

.h2-cell {
  grid-row: 4/5;
  grid-column: 2/3;
  justify-self: center;
  padding-bottom: 3rem;
}

.h2-container {
  max-width: 100%;
  text-align: center;
  color: rgb(87, 85, 85);
}

.h1-container h1 {
  font-size: 2.5rem;
}

.h2-container h2 {
  font-size: 1.5rem;
  color: #74777b;
}

.github {
  display: flex;
  align-items: center;
  justify-self: start;
  align-self: center;
  padding: 1rem;
  color: #5f6c7d;
}

.link_github {
  text-decoration: none;
  color: #95cfff;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.link_github:hover {
  color: #74777b;
}

.signinbtn2-container {
  display: flex;
  justify-content: center;
}

.signinbtn2 {
  width: 20rem;
  height: 3rem;
  border-radius: 1.5rem;
  font-family: quicksand;
  font-size: 1.7rem;
  color: var(--text-color);
  border: 1px solid #1e1e1e;
  background-color: var(--green);
  transition: transform 0.2s ease;
  box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  text-align: center;
  cursor: pointer;
}

.signinbtn2:hover {
  color: #74777b;
}

.signinbtn2:active {
  transform: translateY(5px);
}

.signinbtn-container {
  justify-self: end;
  padding: 2rem;
  align-self: center;
}

.signinbtn {
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  font-family: quicksand;
  font-size: 1.7rem;
  color: var(--text-color);
  border: 1px solid #1e1e1e;
  background-color: var(--green);
  transition: transform 0.2s ease;
  box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  text-align: center;
  cursor: pointer;
}

.signinbtn:hover {
  color: #74777b;
}

.signinbtn:active {
  transform: translateY(5px);
}

.shop-list,
.table,
.saved {
  border-radius: 1.5rem;
  border: 2px solid var(--input-color);
  max-width: 200%;
  box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 8px 6px 17px -5px rgba(0, 0, 0, 0.68);
}

.saved {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: start;
}

.text-saved {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: start;
}

.saved-sl {
  grid-row: 7/8;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  align-self: top;
}

.create-list {
  grid-row: 5/6;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.text-list h1,
.text-table h1,
.text-saved h1 {
  font-family: quicksand_bold;
  font-size: 1.5rem;
}

.text-list h2,
.text-table h2,
.text-saved h2 {
  font-family: quicksand;
  color: #74777b;
  font-size: 1.3rem;
}

.text-table h1,
.text-table h2 {
  text-align: right;
}

.create-table {
  grid-row: 6/7;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 0.5fr;
  justify-content: center;
  align-items: center;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--background-color);
  z-index: 9999;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.langs {
  width: 5rem;
  height: 3.3rem;
  background-image: url(../assets/english.png);
  background-size: 5rem;
  border-radius: 1rem;
}

.langs.sk {
  background-image: url(../assets/slovakia.png);
}

.langs-container {
  grid-row: 1/2;
  grid-column: 3/4;
  align-self: center;
  justify-self: center;
  margin-right: 3rem;
}

@media only screen and (max-width: 1300px) {
  body {
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 0.5fr 0.7fr 1fr 1.8fr 1.5fr 2fr;
  }

  .navigation {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .h-container {
    grid-row: 3/4;
  }

  .profile-btn {
    width: 4rem;
    font-size: 1.2rem;
  }

  .shopping-lists-btn {
    width: 10rem;
    font-size: 1.2rem;
  }

  .create-list {
    grid-row: 4/5;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
  }

  .text-list h1,
  .text-list h2 {
    text-align: center;
  }

  .text-list {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
  }

  .shop-list {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
  }

  .shopping-lists-btn {
    width: 10rem;
    font-size: 1.2rem;
  }

  .create-table {
    grid-row: 5/6;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }

  .text-table h1,
  .text-table h2 {
    text-align: center;
  }

  .text-table {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
  }

  .table {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: flex-start;
  }

  .dropdown-content {
    margin-left: -6rem;
  }

  .saved-sl {
    grid-row: 6/7;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 0.7fr;
  }

  .text-saved h1,
  .text-saved h2 {
    text-align: center;
  }

  .text-saved{
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
  }

  .saved{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: flex-start;
  }
}

@media only screen and (max-width: 520px) {
  .table {
    width: 400px;
  }

  .shop-list {
    width: 400px;
  }

  .saved{
    width: 400px;
  }
}

@media only screen and (max-width: 405px) {
  .welcome {
    font-size: 1.8rem;
  }

  .price-savvy {
    font-size: 1.9rem;
  }

  .table {
    width: 370px;
  }

  .shop-list {
    width: 370px;
  }

  .saved{
    width: 370px;
  }
}
