@font-face {
    font-family: 'quicksand';
    src: url('../fonts/Quicksand-Regular.ttf');
}

@font-face {
    font-family: 'quicksand_bold';
    src: url('../fonts/Quicksand-Bold.ttf');
}

html{
    overflow-x: hidden;
    overflow-y: scroll;
}

body{
    font-family: quicksand;
    background-color: #e7ecea;
    display: grid;
    grid-template-columns: .7fr 1fr .7fr;
    grid-template-rows: 130px 1fr;
}

.title h1{
    font-family: quicksand_bold;
    font-size: 3rem;
}

.title{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: center;
}

.tables{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.table-container{
    height: 5rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
}

.table-container h1{
    font-size: 1.5rem;
    font-family: quicksand;
    padding-left: 3rem;
    color: #2CC185;
}

.empty-div{
    text-align: center;
}

.empty-div h1{
    color: #74777b;
}

.start-btn{
    margin-top: 5rem;
}

.icon-container{
    margin-right: 3rem;
}

.icon{
    stroke: red;
    transition: transform 0.2s ease;
}

.icon:hover{
    stroke: #74777b;
}

.icon:active{
    transform: translateY(5px);
}

.table-h1{
    cursor: pointer;
}

.btn{
    border-radius: 1.5rem;
    font-size: 1.5rem;
    font-family: quicksand;
    border: none;
    height: 3rem;
    width: 25rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: #2CC185;
    color: white;
    transition: transform 0.2s ease;
}

.btn:hover{
    color: #74777b;
}

.btn:active{
    transform: translateY(5px);
}

@media only screen and (max-width: 1500px) {
    body{
        grid-template-columns: 0.5fr 1fr 0.5fr;
    }
}

@media only screen and (max-width: 1000px) {
    body{
        grid-template-columns: 0.3fr 1fr 0.3fr;
    }
}

@media only screen and (max-width: 730px) {
    body{
        grid-template-columns: 0.1fr 1fr 0.1fr;
    }
}

@media only screen and (max-width: 545px) {
    body{
        grid-template-columns: 0fr 1fr 0fr;
    }

    .title h1{
        font-size: 2.4rem;
    }
}

@media only screen and (max-width: 400px){
    .title h1{
        font-size: 2.2rem;
    }
}